<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets see our skills </title>
</head>
<h1>Welcome To My First Website</h1>
<link rel="stylesheet" href="style.css">
<h2>Please Fill The Details Below:</h2>
<body>
    
    <marquee><h1>Welcome To My Whole HTML Website</h1></marquee>

    <form action="post" method="post"></form>
 <div>
    <label for="username">Enter Your Username:</label>
<input type="text" name="username" id="username" placeholder="Enter Your Username">
</div>   
<div>
    <label for="registration"> Enter Your Registration Number:</label>
    <input type="text" name="registration" id="registration" placeholder="Enter Registration Number">
</div>
<div>
    <input type="radio" name="gender" id="Male" value="Male">
    <label for="Male">Male</label>

    <input type="radio" name="gender" id="female" value="female">
    <label for="female">Female</label>

    <input type="radio" name="gender" id="others" value="others">
<label for="others">Others</label>
</div>
<input type="checkbox" name="licence" id="licence" value="licence">
<label for="licence">Driving Licence</label>

<input type="checkbox" name="subscribe" value="subscribe">
<label for="subscribe">Have you subscribe to channel</label>
<div>

    <textarea name="comment" id="comment" cols="50" rows="5"></textarea>
    <label for="comment">Comment Your Experience</label>
</div> 
<div>
    <select name="position" id="position">
        <option value="HR">HR</option>
        <option value="manager">Manager</option>
        <option value="Employee">Employee</option>
        <option value="CEO">CEO</option>
        <option value="HOD">HOD</option>
        <option value="Accountant">Accountant</option>
        </select>
</div>
<br>
<img src="deku.webp" alt="Deku-My Hero Academia" height="200">
<br>
    <a href="https://www.codewithharry.com/notes/">CodewithHarry-Notes and Cheatsheets</a>
    <br>
    <video src="123.mp4" controls height="422">SUZUME</video>
<audio src="Audio.mp4.mp3" controls >Sky over Tokyo</audio>

<iframe src="https://aniwatchtv.to/" frameborder="99" height="444" width="422" ></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/fhoDRB53DwY?si=e3R1Yv-H4N-Abqmr&amp;start=11" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe src="https://www.codewithharry.com/notes/" frameborder="99" height="444" width="422"></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=8QY7WM35FdxhGru3&amp;start=11&amp;list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<table>
    <caption>Employee Details</caption>
    <thead>
        <tr>
            <th>Name</th>
            <th>Designation</th>
            <th>Age</th>
            <th>Applying for post</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Trapti</td>
            <td>HR</td>
            <td>20</td>
            <td>CEO</td>
        </tr>
        <tr>
            <td>Monika</td>
            <td>HOD</td>
            <td>20</td>
            <td>CEO</td>
        </tr>

        <tr>
            <td>Tanishka</td>
            <td>HR</td>
            <td>20</td>
            <td>CEO</td>
        </tr>
    </tbody>
</table>
<h3>Some examples of list</h3>
<ul type="square">
    <li>Oranges</li>
    <li>Watermelon</li>
    <li>Peaches</li>
</ul>
<ol type="I">
    <li>Melody</li>
    <li>Coffee bite</li>
    <li>Candyman</li>
</ol>

This is a code for para &lt;p&gt;&lt;/p&gt;
This is Trapti &lt;p&gt;&lt;/p&gt;
<pre>
    <p>Hey I am a para </p>
    
    
    
    
    this is after some new lines           and some more...
    All Copyrights&copy;reserved
</pre>
<blockquote cite="https://www.codewithharry.com/tutorial/quotation-tags/">
    Quotation text here.
  </blockquote> 
  <q cite="https://www.codewithharry.com/tutorial/quotation-tags/">Quotation text here.</q>

  <h1>This is HTML Boilerplate code</h1>
  <pre><code>

&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="UTF-8"&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
&lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    
&lt;/body&gt;
&lt;/html&gt;
 </code></pre>

 <h1>Form Asking For Details without using br tag </h1>
    <h2>we are aligning it vertically</h2>
    <div>
      <label for="username">Enter Your Name</label>
    </div>
    <input
      type="text"
      name="username"
      id="username"
      placeholder="Enter your name"
    />
    <div>
      <label for="city">Enter City Name</label>
    </div>
    <input type="text" name="city" id="city" placeholder="Enter city name" />

    <div>
      <label for="pincode">Enter Your Pincode</label>
    </div>
    <input
      type="text"
      name="pincode"
      id="pincode"
      placeholder="Enter pincode"
    /> 
    <h3>Taken from Forms</h3>
    <div>
        <select name="Fruits" id="Fruits">
            <option value="Apple">Apple</option>
            <option value="Banana">Banana</option>
            <option value="Cherry">Cherry</option>
        
        </select>
      </div>
      <h1>Bookmark Manager</h1>
      <style>
        a:visited{
            color: chartreuse;
        }
        a:link{
            color:blue
        }
        a:hover{
            color: hotpink;
        }
    </style>
    <h1>My  Bookmarks</h1>
    <h2>Primary Bookmarks</h2>
    <p>

        <a target="_blank" href="https://www.google.com">Open Google</a> 
    </p>
   <p>
    <a target="_blank" href="https://www.youtube.com">Open Youtube</a>
</p>
<p>
<a target="_blank" href="https://www.aniwatch.com">Open Aniwatch</a>
</p>
<p>
<a target="_blank" href="https://www.facebook.com">Open Facebook</a>
</p> 
    <a target="_blank" href="https://www.quora.com">Open Quora</a>
    <h2>Secondary Bookmark</h2>
    <p>
        
        <a target="_blank" href="https://www.stackoverflow.com">Open Stackoverflow</a>
    </p> <a target="_blank" href="https://www.wikipedia.com">Open Wikipedia </a>
</body>

      
</html>